{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


,
        {
            "type": "node",
            "request": "launch",
            "name": "Bot",
            "program": "${workspaceFolder}\\View\\bot.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Clan",
            "program": "${workspaceFolder}\\Model\\clan.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Scraper",
            "program": "${workspaceFolder}\\Model\\scraper.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Vis",
            "program": "${workspaceFolder}\\Model\\vis.js"
        }
    ]
}